[New Thread 21516.0x59e0]
[New Thread 21516.0x3070]
[New Thread 21516.0x59ac]
[New Thread 21516.0x2ba4]
[New Thread 21516.0x5648]
[New Thread 21516.0x34fc]
#0  0x00007ffcaaebfaa1 in ntdll!DbgBreakPoint () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#1  0x00007ffcaaeed49b in ntdll!DbgUiRemoteBreakin () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#2  0x00007ffca9707bd4 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/WINDOWS/System32/KERNEL32.DLL
No symbol table info available.
#3  0x00007ffcaae8ce51 in ntdll!RtlUserThreadStart () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 6 (Thread 21516.0x34fc):
#0  0x00007ffcaaebfaa1 in ntdll!DbgBreakPoint () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#1  0x00007ffcaaeed49b in ntdll!DbgUiRemoteBreakin () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#2  0x00007ffca9707bd4 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/WINDOWS/System32/KERNEL32.DLL
No symbol table info available.
#3  0x00007ffcaae8ce51 in ntdll!RtlUserThreadStart () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#4  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 5 (Thread 21516.0x5648):
#0  0x00007ffcaaebfa04 in ntdll!ZwWaitForWorkViaWorkerFactory () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#1  0x00007ffcaae53fe0 in ntdll!RtlInitializeResource () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#2  0x0000000180048353 in _cygtls::call2(unsigned int (*)(void*, void*), void*, void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#3  0x0000000180048404 in _cygtls::call(unsigned int (*)(void*, void*), void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#4  0x00007ffca9707bd4 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/WINDOWS/System32/KERNEL32.DLL
No symbol table info available.
#5  0x00007ffcaae8ce51 in ntdll!RtlUserThreadStart () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#6  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 4 (Thread 21516.0x2ba4):
#0  0x00007ffcaaebfa04 in ntdll!ZwWaitForWorkViaWorkerFactory () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#1  0x00007ffcaae53fe0 in ntdll!RtlInitializeResource () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#2  0x0000000180048353 in _cygtls::call2(unsigned int (*)(void*, void*), void*, void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#3  0x0000000180048404 in _cygtls::call(unsigned int (*)(void*, void*), void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#4  0x00007ffca9707bd4 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/WINDOWS/System32/KERNEL32.DLL
No symbol table info available.
#5  0x00007ffcaae8ce51 in ntdll!RtlUserThreadStart () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#6  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 3 (Thread 21516.0x59ac):
#0  0x00007ffcaaebc134 in ntdll!ZwReadFile () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#1  0x00007ffca8555187 in ReadFile () from /cygdrive/c/WINDOWS/System32/KERNELBASE.dll
No symbol table info available.
#2  0x0000000180105f59 in proc_waiter(void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#3  0x0000000180047363 in cygthread::callfunc(bool) () from /usr/bin/cygwin1.dll
No symbol table info available.
#4  0x0000000180047926 in cygthread::stub(void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#5  0x0000000180048353 in _cygtls::call2(unsigned int (*)(void*, void*), void*, void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#6  0x0000000180048404 in _cygtls::call(unsigned int (*)(void*, void*), void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#7  0x00007ffca9707bd4 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/WINDOWS/System32/KERNEL32.DLL
No symbol table info available.
#8  0x00007ffcaae8ce51 in ntdll!RtlUserThreadStart () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 2 (Thread 21516.0x3070):
#0  0x00007ffcaaebc134 in ntdll!ZwReadFile () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#1  0x00007ffca8555187 in ReadFile () from /cygdrive/c/WINDOWS/System32/KERNELBASE.dll
No symbol table info available.
#2  0x000000018013e441 in wait_sig(void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#3  0x0000000180047363 in cygthread::callfunc(bool) () from /usr/bin/cygwin1.dll
No symbol table info available.
#4  0x0000000180047926 in cygthread::stub(void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#5  0x0000000180048353 in _cygtls::call2(unsigned int (*)(void*, void*), void*, void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#6  0x0000000180048404 in _cygtls::call(unsigned int (*)(void*, void*), void*) () from /usr/bin/cygwin1.dll
No symbol table info available.
#7  0x00007ffca9707bd4 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/WINDOWS/System32/KERNEL32.DLL
No symbol table info available.
#8  0x00007ffcaae8ce51 in ntdll!RtlUserThreadStart () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 1 (Thread 21516.0x59e0):
#0  0x00007ffcaaebcbc4 in ntdll!ZwWaitForMultipleObjects () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
No symbol table info available.
#1  0x00007ffca8588037 in WaitForMultipleObjectsEx () from /cygdrive/c/WINDOWS/System32/KERNELBASE.dll
No symbol table info available.
#2  0x00007ffca8587f1e in WaitForMultipleObjects () from /cygdrive/c/WINDOWS/System32/KERNELBASE.dll
No symbol table info available.
#3  0x00000001800485f5 in cygwait(void*, _LARGE_INTEGER*, unsigned int) () from /usr/bin/cygwin1.dll
No symbol table info available.
#4  0x0000000180173757 in wait4 () from /usr/bin/cygwin1.dll
No symbol table info available.
#5  0x00000001801439d1 in child_info_spawn::worker(char const*, char const* const*, char const* const*, int, int, int) () from /usr/bin/cygwin1.dll
No symbol table info available.
#6  0x0000000180144dcd in spawnve () from /usr/bin/cygwin1.dll
No symbol table info available.
#7  0x00000001801452e2 in spawnvp () from /usr/bin/cygwin1.dll
No symbol table info available.
#8  0x0000000180153a47 in system () from /usr/bin/cygwin1.dll
No symbol table info available.
#9  0x00000001801367ab in _sigfe () from /usr/bin/cygwin1.dll
No symbol table info available.
#10 0x000000010055eadb in AP_HAL::dump_stack_trace() ()
No symbol table info available.
#11 0x000000010055fa17 in AP_HAL::panic(char const*, ...) ()
No symbol table info available.
#12 0x000000010059f6a3 in Location::change_alt_frame(Location::AltFrame) ()
No symbol table info available.
#13 0x0000000100561eeb in Copter::read_inertia() ()
No symbol table info available.
#14 0x000000010056bd35 in Copter::fast_loop() ()
No symbol table info available.
#15 0x000000010045ed5f in AP_Scheduler::loop() ()
No symbol table info available.
#16 0x0000000100424c41 in AP_Vehicle::loop() ()
No symbol table info available.
#17 0x00000001005de9ed in HAL_SITL::run(int, char* const*, AP_HAL::HAL::Callbacks*) const ()
No symbol table info available.
#18 0x000000010061155b in main ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 21516] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[Inferior 1 (process 21516) detached]
